# RestAPICalculator

./: README.md  docker-compose.yml  pom.xml
calculator/: Dockerfile  HELP.md  pom.xml
calculator/src/main/java/com/calculator/calculator/: CalculationService.java  CalculatorKafkaConsumer.java  KafkaConfigCalculator.java
calculator/src/main/java/com/calculator/calculator/model/: OperationRequest.java  OperationResult.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/com/calculator/calculator/: CalculatorKafkaConsumerTest.java  KafkaConfigCalculatorTest.java
rest/: Dockerfile  pom.xml
rest/src/main/java/com/calculator/rest/: CalculatorController.java  CalculatorKafkaService.java  KafkaConfigRest.java  KafkaHealthController.java  RestApplication.java
rest/src/main/java/com/calculator/rest/model/: OperationRequest.java  OperationResult.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/calculator/rest/: CalculatorControllerTest.java  CalculatorKafkaServiceTest.java  KafkaConfigRestTest.java  RestApplicationTests.java
